# zhongliang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanhe/zhongliang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanhe/zhongliang/: MainActivity.java
app/src/main/java/com/wanhe/zhongliang/activity/: SplashActivity.java  WelcomActivity.java
app/src/main/java/com/wanhe/zhongliang/base/: AppManager.java  BaseActivity.java  BaseCommonAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BaseRecyclerAdapter.java  Constant.java  IShowWidget.java  MyApp.java  ViewHolder.java
app/src/main/java/com/wanhe/zhongliang/fragment/: HomeFragment.java  PersonFragment.java  PublishFragment.java  SquareFragment.java  VideoFragment.java
app/src/main/java/com/wanhe/zhongliang/https/: GlideConfigModule.java  Url.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: lv_bg.xml  progressbarcolor.xml  white_sliod_bg.xml  white_sliod_bg_camera.xml  white_sliod_bg_gallery.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  common_title.xml  common_title_iv.xml  fragment_home.xml  fragment_person.xml  fragment_publish.xml  fragment_square.xml  fragment_video.xml  item_welcome.xml  layout_dialog_addpic_from_cameraandgallery.xml  load_animate_progressbar.xml  tab_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanhe/zhongliang/: ExampleUnitTest.java
(+23 files in other folders)
