<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144px">
    <ImageButton
        android:id="@+id/ib_left"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:paddingLeft="15px"
        android:paddingRight="45px"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/back"
        />
    <ImageView
        android:id="@+id/iv_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/title_right1textcolor"
        android:visibility="gone"
        android:textSize="48px"
        android:layout_marginRight="@dimen/margin_right"
        />
    <TextView
        android:id="@+id/ib_right2"
        android:layout_toLeftOf="@id/iv_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="48px"
        android:textColor="@color/title_right2textcolor"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/title_textcolor"
        android:text="标题"
        android:textSize="60px"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/line_gray_light"
        android:layout_alignParentBottom="true"
        />
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        android:layout_alignParentTop="true"
        />
        -->
</RelativeLayout>